<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleListActivity">

    <ImageView
        android:id="@+id/IV_return_to_article_list"
        android:layout_width="20dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_return_in_registration" />

    <TextView
        android:id="@+id/TV_article_list_theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:fontFamily="@font/open_sans_light"
        />

    <LinearLayout
        android:id="@+id/article_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/linear_separator"
        android:showDividers="middle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp">
    </LinearLayout>

</RelativeLayout>